# Groupie

./: .gitignore  docker-compose.yml  pom.xml
react-widgets/: .proxyrc.json  README.md  package.json
react-widgets/src/: EventICard.js  EventItem.js  EventSearch.js  HelloWorld.js  InviteUserForm.js  ProposalList.js  ProposalListItem.js  detail-render.js  finalized.html  hello-world-widget.js  index.html  proposal-list-widget.js  proposalDetail.js  search-box-widget.js
src/main/java/csci310/dao/: AutocompleteDAO.java  BlockListDAO.java  DAOBase.java  ProposalDAO.java  ProposalDraftDAO.java  UserDAO.java
src/main/java/csci310/model/: AutocompleteCandidate.java  CanAttend.java  Event.java  Proposal.java  ProposalDraft.java  User.java  Vote.java
src/main/java/csci310/model/EventComparators/: EventMaybeComparator.java  EventRatingComparator.java  EventYesComparator.java
src/main/java/csci310/servlets/: AcceptProposalServlet.java  AutocompleteServlet.java  BlockListServlet.java  CreateProposalServlet.java  DeleteEventServlet.java  DeleteInvitedUserServlet.java  DeleteProposalServlet.java  EventVoteServlet.java  FinalizeProposalServlet.java  HideProposalServlet.java  LogInServlet.java  LogOutServlet.java  PostProposalServlet.java  ProposalDetailsServlet.java  ProposalDraftServlet.java  ProposalListServlet.java  SignUpServlet.java  TmApiProxyServlet.java
src/main/resources/: create_tables.sql  jetty-https.xml
src/main/resources/https/: groupie.jks
src/main/webapp/: block-list.jsp  create-proposal.jsp  footer.jsp  groupie.css  header.jsp  login.jsp  proposal-details.jsp  proposal-list.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/react-widget-static/: detail-render.js  hello-world-widget.js  proposal-list-widget.css  proposal-list-widget.js  search-box-widget.js
src/test/java/csci310/dao/: AutocompleteDAOTest.java  BlockListDAOTest.java  DAOBaseTest.java  ProposalDAOTest.java  ProposalDraftDAOTest.java  UserDAOTest.java
src/test/java/csci310/model/: CanAttendTest.java  EventTest.java  ProposalTest.java
src/test/java/csci310/model/EventComparators/: EventMaybeComparatorTest.java  EventRatingComparatorTest.java  EventYesComparatorTest.java
src/test/java/csci310/servlets/: AcceptProposalServletTest.java  AutocompleteServletTest.java  BlockListServletTest.java  CreateProposalServletTest.java  DeleteEventServletTest.java  DeleteInvitedUserServletTest.java  DeleteProposalServletTest.java  EventVoteServletTest.java  FinalizeProposalServletTest.java  HideProposalServletTest.java  LogInServletTest.java  LogOutServletTest.java  PostProposalServletTest.java  ProposalDetailsServletTest.java  ProposalDraftServletTest.java  ProposalListServletTest.java  SignUpServletTest.java  TmApiProxyServletTest.java
src/test/java/cucumber/: RunCucumberTests.java  StepDefinitions.java
src/test/resources/cucumber/: block_list.feature  create_proposal.feature  login.feature  logout.feature  proposal_details.feature  proposal_list.feature  signup.feature
